<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Suman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(38, 38, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 219);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn:hover{
            color: greenyellow;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection {
            width: 34px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text_gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: 23px;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 3px;
        }

        main hr {
            border: 0;
            background: rgb(160, 160, 235);
            height: 1.2px;
            margin: 40px 4px;
        }

        .secondsection .box {
            background: white;
            width: 90vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image_top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: rgb(140, 119, 224);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 123px;
        }

        footer .foooter-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hi, My name is <span class="purple">Suman</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button onclick="gotoLink(this)" value="https://acrobat.adobe.com/id/urn:aaid:sc:AP:812f27a3-4ab2-4d95-8078-ca2da701c698" class="btn">Download Resume</button>
                    <button onclick="gotoLink(this)" value="https://github.com/Sumankumar98" class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="develpoer.png.png" alt="Image not found">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text_gray">What I have done so far</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image_top" src="download.png" alt="">
                    <div class="vertical-title">
                        Eagleview (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I have experience in a role that required proficiency in roof and wall file measurement using
                        RH, TW, and Saranac software tools. My responsibilities included ensuring files met quality
                        standards and deadlines, addressing rework when necessary, and maintaining effective
                        communication with supervisors and team members. I followed standard processes, tracked progress
                        using shared sheets, and coordinated with colleagues on complex files. Proficiency in the
                        "Traffic Hud" program and basic Microsoft Excel was essential. Additionally, I consistently
                        adhered to company rules, regulations, and the Code of Conduct. This experience reflects my
                        attention to detail, software skills, and commitment to quality assurance.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image_top" src="kodnest.png" alt="">
                    <div class="vertical-title">
                        Training at Kodnest (2022-2023)
                    </div>
                    <div class="vertical-desc">

                        During my training at Kodnest, I immersed myself in a comprehensive Full Stack Development
                        program that provided invaluable hands-on experience. Through a series of immersive projects, I
                        gained proficiency in both front-end and back-end development, mastering essential technologies
                        and frameworks. What set this program apart was its inclusion of manual testing, a crucial skill
                        in ensuring the quality and reliability of software applications. This training not only
                        broadened my technical skill set but also instilled a disciplined approach to software
                        development and testing, equipping me with a well-rounded foundation for a successful career in
                        the field.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="foooter-first">
                <h3>Suman Developer Portfolio</h3>
            </div>
            <div class="foooter-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="foooter-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="foooter-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="foooter-rights">
            Copyright &#169; sumansportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper.', 'Java Developer.', 'Database Administrater.'],
            typeSpeed: 70,
        });
    </script>
    <script>
        function gotoLink(link){
console.log(link.value);
location.href = link.value;
        }
    </script>
</body>

</html>